{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Data Source = DESKTOP-50S2HSR;Initial Catalog=DocumentEditor;Integrated Security=True;Encrypt=False;"
  }
}
